<!DOCTYPE html>
<html>
  <head>
    <title>Merge kml and cycling map</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.6.4/build/ol.js"></script>
    <style>
      #map {
        position: relative;
      }
      #info {
        position: absolute;
        height: 1px;
        width: 1px;
        z-index: 100;
      }
      .tooltip.in {
        opacity: 1;
      }
      .tooltip.top .tooltip-arrow {
        border-top-color: white;
      }
      .tooltip-inner {
        border: 2px solid white;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <script>
      var OysterStationFill = new ol.style.Fill({
        color: 'rgba(254,0 , 0, 0.8)'
        // color: 'black'
      });
      var OysterStationStroke = new ol.style.Stroke({
        color: 'rgba(204, 0, 0, 0.2)',
        width: 1
      });
      var textFill = new ol.style.Fill({
        color: '#fff'
        // color: 'rgba(254,0 , 0, 0.8)'
      });
      var textStroke = new ol.style.Stroke({
        color: 'rgba(0, 0, 0, 0.6)',
        width: 3
      });
      var invisibleFill = new ol.style.Fill({
        color: 'rgba(255, 255, 255, 0.01)'
      });

      function createOysterStationStyle(feature) {
        //
        var name =  feature.get('cycle');
        var magnitude = parseFloat(name);
         // window.alert(magnitude)
        var radius = 0.05* (magnitude - 5);
          // var radius = 5 + 20;
        return new ol.style.Style({
          geometry: feature.getGeometry(),
          image: new ol.style.RegularShape({
            radius1: radius,
            radius2: 3,
            points: 5,
            angle: Math.PI,
            fill: OysterStationFill,
            stroke: OysterStationStroke
          })
        });
      }

      var maxFeatureCount, vector;
      function calculateClusterInfo(resolution) {
          maxFeatureCount = 0;
          var features = vector.getSource().getFeatures();
          var feature, radius;
          for (var i = features.length - 1; i >= 0; --i) {
            feature = features[i];}
            var originalFeatures = feature.get('features');
            var extent = ol.extent.createEmpty();
            var j, k;
            for (j = 0, k = originalFeatures.length; j < k; ++j) {
              ol.extent.extend(extent, originalFeatures[j].getGeometry().getExtent());
            }
            maxFeatureCount = Math.max(maxFeatureCount, k);
            radius = 0.4 * (ol.extent.getWidth(extent) + ol.extent.getHeight(extent)) /
                resolution;
            feature.set('radius', radius);
        }


        var currentResolution;
            function styleFunction(feature, resolution) {
              if (resolution != currentResolution) {
                calculateClusterInfo(resolution);
                currentResolution = resolution;
              }
              var style;
              var size = feature.get('features').length;
              if (size > 5) {

                  style = new ol.style.Style({
                  image: new ol.style.Circle({
                    // radius: 0.5*feature.get('radius'),
                    radius: 0.5 * size,
                    fill: new ol.style.Fill({
                      color: [255, 153, 0, Math.min(0.8, 0.4 + (size / maxFeatureCount))]
                    })
                  }),
                  text: new ol.style.Text({
                    text: size.toString(),
                    fill: textFill,
                    stroke: textStroke
                  })
                });
              } else {
                var originalFeature = feature.get('features')[0];
                style = createOysterStationStyle(originalFeature);
              }
              return style;
      }

      function selectStyleFunction(feature) {
        var styles = [new ol.style.Style({
          image: new ol.style.Circle({
            radius: feature.get('radius'),
            fill: invisibleFill
          })
        })];
        var originalFeatures = feature.get('features');
        var originalFeature;
        for (var i = originalFeatures.length - 1; i >= 0; --i) {
          originalFeature = originalFeatures[i];
          styles.push(createOysterStationStyle(originalFeature));
        }
        return styles;
      }

      vector = new ol.layer.Vector({
        source: new ol.source.Cluster({
          // distance: 40,
          source: new ol.source.Vector({
            // url: 'https://openlayers.org/en/v4.6.4/examples/data/kml/2012_OysterStations_Mag5.kml',
           url:'./data/01aJourneyDataExtract10Jan16-23Jan16_META.osm',
            format: new ol.format.OSMXML({
              extractStyles: false
            })
          })
        }),
        style: styleFunction
      });


      var openCycleMapLayer = new ol.layer.Tile({
        // source: new ol.source.OSM({
        //   attributions: [
        //     new ol.Attribution({
        //       html: 'All maps &copy; ' +
        //           '<a href="http://www.opencyclemap.org/">OpenCycleMap</a>'
        //     }),
        //     ol.source.OSM.ATTRIBUTION
        //   ],
        //   url: 'http://{a-c}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png'
        // })
          source: new ol.source.Stamen({
          layer: 'toner'
        })
      });

      var london = ol.proj.transform([-0.12755, 51.507222], 'EPSG:4326', 'EPSG:3857');
      var map = new ol.Map({
        layers: [openCycleMapLayer, vector],
        interactions: ol.interaction.defaults().extend([new ol.interaction.Select({
          condition: function(evt) {
            return  evt.type == 'pointermove' ||
                evt.type == 'singleclick';
          },
          style: selectStyleFunction
        })]),
        target: 'map',
        view: new ol.View({
          center: london,
          zoom: 15
        })
      });
    </script>
  </body>
</html>
